<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Circles</title>
<link rel="stylesheet" href="demo.css">
<script src="simulation.js"></script>
<script src="input.js"></script>
</head>
<body>
<canvas id="game"></canvas>
<script src="demo.js"></script>
</body>
</html>
